$$ END HEADER
  AC13
$$ tpxo72atlas ID: 2021-08-16 14:13:08
$$ computed by /gps/GIPSY/uaf_processing/calc_oceanload.tpxo72atlas_CM at UAF using SPOTL v3.3.0.2
$$ tidal components:  m2 s2 n2 k2 k1 o1 p1 q1 mf mm ssa
$$
$$ non Ssa components: /usr/local/spotl/tidmod/*.osu.tpxo72atlas.2011
$$ Ssa component: /usr/local/spotl/tidmod/ssa.ray.equil.2004
$$ regional models used:
$$    osu.bering.2010
$$    osu.hawaii.2010
$$    sfbay.1984
$$    osu.usawest.2010
$$    cortez.1976
$$    osu.gulfmex.2010
$$    osu.hudson.2010
$$    osu.namereast.2010
$$    osu.patagonia.2010
$$    osu.amazon.2010
$$    esr.cats.2008
$$    osu.okhotsk.2010
$$    esr.aotim5.2004
$$    esr.cats.2008
$$ AC13                     lon/lat:  -155.622406001 55.821899470
 .05804 .02106 .01184 .00580 .04165 .02703 .01333 .00502 .00210 .00117 .00046
 .00494 .00154 .00111 .00043 .00415 .00307 .00133 .00060 .00012 .00014 .00010
 .00426 .00209 .00092 .00058 .00629 .00423 .00198 .00084 .00062 .00021 .00001
  122.4  153.3  101.4  147.2  103.0   90.2  100.0   84.2   -4.9   -7.5    0.0
   69.3  104.9   44.2  102.4   31.2   18.8   24.7   15.3 -140.3 -125.1 -180.0
  -49.6  -23.8  -67.5  -31.6  -74.0  -85.4  -77.1  -86.2   -9.7  -30.4 -180.0
$$

